{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "sua-chave-super-secreta-para-token-1234567890",
    "ValidIssuer": "GradeAescolas",
    "ValidAudience": "http://GradeAescolas.app",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "chaveGradeAescolasAPI": "http://localhost:8080",
    "chaveAutenticaAPI": "http://localhost:8080/auth/"
  }
}
